name: 2. Archive and Download Artifacts

on:
  workflow_run:
    workflows: ["1. Test Project"]
    types:
      - completed

jobs:
  archive:
    name: Archive into artifact
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.12

    - name: Set artifact name
      id: set_artifact_name
      run: echo "ARTIFACT_NAME=finals-art-${{ github.run_number }}" >> $GITHUB_ENV
      
    - name: Archive artifact
      id: archive
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.ARTIFACT_NAME }}
        path: src/
   
    outputs:
      artifactName: ${{ steps.set_artifact_name.outputs.ARTIFACT_NAME }}

  download:
    name: Download artifact for testing
    runs-on: ubuntu-latest
    needs: archive

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.12
        
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ needs.archive.outputs.artifactName }}
        path: src/

    - name: Test artifact
      run: ls -R src/
      
