name: Manage Artifacts

on:
  workflow_run:
    workflows: ["Python Testing"]
    types:
      - completed

jobs:
  archive:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.12

    - name: Set artifact name
      id: set_artifact_name
      run: |
        echo "Creating artifact..."
        echo "ARTIFACT_NAME=finals-art-${{ github.run_number }}"
        echo "Content of artifact folder:"
        ls -R
        echo "::set-output name=ARTIFACT_NAME::finals-art-${{ github.run_number }}"
      
    - name: Archive artifact
      id: upload-artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ steps.set_artifact_name.outputs.ARTIFACT_NAME }}
        path: ./artifact

  upload:
    runs-on: ubuntu-latest

    needs: archive

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: List artifacts before download
      run: ls -R

    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: ${{ needs.archive.outputs.ARTIFACT_NAME }}
        path: ./downloaded-artifacts

    - name: List downloaded artifacts
      run: ls -R ./downloaded-artifacts

    - name: Commit and push artifacts
      run: |
        git config user.email "2222076@slu.edu.ph"
        git config user.name "JUNE BRIAN SANONE"
        git add .
        git commit -m "Deploy artifact: ${{ env.ARTIFACT_NAME }}"
        git push origin main
